group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
pufferfishRef = 4a42d7769b3b56d33757ead3175d09e016d15399

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
