group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = 51d168752bc22bc37ade1d4577355cad6146ba56

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
