group = su.plo.matter
version = 1.18-R0.1-SNAPSHOT

mcVersion = 1.18
packageVersion = 1_18_R1
paperRef = 91f3edaac4de5261383ea8b32b29fd8d3b6028f9

org.gradle.jvmargs=-Xmx2G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
